Turret : "{70899C1C6ED89CF6}Prefabs/Vehicles/Tracked/T14/VehParts/Turret/T14_Turret.et" {
 ID "51ACD0965653D003"
 components {
  MeshObject "{51ACD09C4E0B7D16}" {
   Materials {
    MaterialAssignClass "{65F340971AF788C5}" {
     SourceMaterial "turret"
     AssignedMaterial "{8B330F8A2DE4E5E7}Assets/Vehicles/Tracked/T14/data/camo1/camo1_turret.emat"
    }
   }
  }
  RHS_TurretDestructionComponent "{60876CA455B68FB1}" {
   m_sUndamagedModel ""
   m_sDestroyedModel ""
   m_aMaterialsRemap {
    RHS_MaterialRemapContainer "{65F340971AF788EB}" {
     m_sMaterialName "turret"
     m_sMaterialPath "{8B330F8A2DE4E5E7}Assets/Vehicles/Tracked/T14/data/camo1/camo1_turret.emat"
    }
   }
  }
  SCR_DamageManagerComponent "{51ACD09C524A7924}" {
   "Additional hit zones" {
    SCR_FlammableHitZone Turret {
     m_eHitZoneGroup TURRET
    }
    SCR_HitZone Traverse {
    }
   }
  }
  SlotManagerComponent "{5E9F6C090FB07213}" {
   Slots {
    RegisteringComponentSlotInfo Commander_Turret {
     Prefab "{BBA82F1FFDAEB51F}Prefabs/Vehicles/Tracked/T14/VehParts/Turret/T14_Commander_Turret_Camo.et"
    }
    RegisteringComponentSlotInfo basket {
     Prefab "{6518E0F198B1FD97}Prefabs/Vehicles/Tracked/T14/VehParts/Era/t14_basket_camo.et"
    }
    RegisteringComponentSlotInfo TC_Front_Left {
     Prefab "{3EB5D832912B4848}Prefabs/Vehicles/Tracked/T14/VehParts/Era/era_turret/t14_era_turret_F_L_camo.et"
     RegisterDamage 0
    }
    RegisteringComponentSlotInfo TC_Front_Right {
     Prefab "{527B72E3057D292C}Prefabs/Vehicles/Tracked/T14/VehParts/Era/era_turret/t14_era_turret_F_R_camo.et"
     RegisterDamage 0
    }
    RegisteringComponentSlotInfo TC_Middle_Left {
     Prefab "{1A214BC2924DD33E}Prefabs/Vehicles/Tracked/T14/VehParts/Era/era_turret/t14_era_turret_M_L_camo.et"
     RegisterDamage 0
    }
    RegisteringComponentSlotInfo TC_Middle_Right {
     Prefab "{76EFE113061BB25A}Prefabs/Vehicles/Tracked/T14/VehParts/Era/era_turret/t14_era_turret_M_R_camo.et"
    }
    RegisteringComponentSlotInfo TC_Rear_Left_Bottom {
     Prefab "{AE4A3DF037D525BB}Prefabs/Vehicles/Tracked/T14/VehParts/Era/era_turret/t14_era_turret_R_L_B_camo.et"
     RegisterDamage 0
    }
    RegisteringComponentSlotInfo TC_Rear_Right_Bottom {
     Prefab "{B07E3A479DA3DD53}Prefabs/Vehicles/Tracked/T14/VehParts/Era/era_turret/t14_era_turret_R_R_B_camo.et"
     RegisterDamage 0
    }
    RegisteringComponentSlotInfo TC_Rear_Left_Top {
     Prefab "{ED2A891EF914916F}Prefabs/Vehicles/Tracked/T14/VehParts/Era/era_turret/t14_era_turret_R_L_T_camo.et"
     RegisterDamage 0
    }
    RegisteringComponentSlotInfo TC_Rear_Right_Top {
     Prefab "{AAB31AAD0A515ADA}Prefabs/Vehicles/Tracked/T14/VehParts/Era/era_turret/t14_era_turret_R_R_T_camo.et"
     RegisterDamage 0
    }
    RegisteringComponentSlotInfo TC_Rear_Left {
     Prefab "{85F49A49540BD71F}Prefabs/Vehicles/Tracked/T14/VehParts/Era/era_turret/t14_era_turret_R_L_camo.et"
     RegisterDamage 0
    }
    RegisteringComponentSlotInfo TC_Rear_Right {
     Prefab "{E93A3098C05DB67B}Prefabs/Vehicles/Tracked/T14/VehParts/Era/era_turret/t14_era_turret_R_R_camo.et"
     RegisterDamage 0
    }
    RegisteringComponentSlotInfo TC_Rear {
     Prefab "{C98D30E9F87A7967}Prefabs/Vehicles/Tracked/T14/VehParts/Era/era_turret/t14_era_turret_R_camo.et"
     RegisterDamage 0
    }
   }
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   WeaponTemplate "{FD4B667307531209}Prefabs/Weapons/HeavyWeapons/2A82/Weapon_2A82_Camo.et"
  }
  WeaponSlotComponent "{5E9F6C09F1CB3CEB}" {
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    Offset 0 0 0
   }
   WeaponTemplate "{6AA9432B7E20E327}Prefabs/Weapons/Cannons/Cannon_M256/Cannon_M256_M1A1_HEAT.et"
  }
  WeaponSlotComponent "{5EA21B1BE70E9E45}" {
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    PivotID "v_gun_01"
    Offset 0.454 0.1628 -0.8244
   }
   WeaponTemplate "{7131777969C5C6D6}Prefabs/Weapons/MachineGuns/PKM/MG_PKMT_recoiless.et"
   WeaponSlotIndex 1
  }
  WeaponSlotComponent "{65F7038CA290863F}" {
   SignalsSourceAccess SignalsSourceAccessClass "{65F7038D4C87D4FC}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{65F7038D58AECA6C}" {
    PivotID "v_turret_01"
    Offset 0 -1.8383 -0.1596
    MergePhysics 1
   }
   WeaponTemplate "{9417D412A0043B76}Prefabs/Weapons/HeavyWeapons/SmokeLauncher/Weapon_SmokeLauncherT14_Camo.et"
   WeaponSlotIndex 2
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   additionalActions {
    SCR_RepairAtSupportStationAction "{6094C8A8F260E77C}" {
     UIInfo SCR_ActionUIInfo "{6093294D889BD337}" {
      m_sIconName "repair"
     }
     m_bLowerWeaponOnUse 1
     m_eShownInVehicleState NOT_IN_VEHICLE
     m_DamageIntensityHolder SCR_DamageIntensityHolder "{64F33784E71B1397}" {
      m_aDamageIntensityEntries {
       SCR_DamageIntensityEntry "{5E20C7519026B267}" {
        m_eDamageIntensityType NO_DAMAGE
        m_iOrder 0
        m_UiInfo SCR_UIName "{5E20C7519026B27E}" {
         Name "#AR-SupportStation_Repair_ActionInvalid_NoDamage"
        }
        m_fMaxValue 10
        m_fMinValue 1
       }
       SCR_DamageIntensityEntry "{5E20C7519026B270}" {
        m_eDamageIntensityType LOW
        m_iOrder 0
        m_UiInfo SCR_UIName "{5E20C7519026B272}" {
         Name "#AR-Vehicle_DamageInfo_Damage_Low"
        }
        m_fMaxValue 1
        m_fMinValue 0.75
       }
       SCR_DamageIntensityEntry "{5E20C7519026B273}" {
        m_eDamageIntensityType MEDIUM
        m_iOrder 0
        m_UiInfo SCR_UIName "{5E20C7519026B275}" {
         Name "#AR-Vehicle_DamageInfo_Damage_Medium"
        }
        m_fMaxValue 0.75
        m_fMinValue 0.3
       }
       SCR_DamageIntensityEntry "{5E20C7519026B276}" {
        m_eDamageIntensityType HIGH
        m_iOrder 0
        m_UiInfo SCR_UIName "{5E20C7519026B248}" {
         Name "#AR-Vehicle_DamageInfo_Damage_High"
        }
        m_fMaxValue 0.3
        m_fMinValue 0.1
       }
       SCR_DamageIntensityEntry "{5E20C7519026B249}" {
        m_eDamageIntensityType CRITICAL
        m_iOrder 0
        m_UiInfo SCR_UIName "{5E20C7519026B24A}" {
         Name "#AR-Vehicle_DamageInfo_Damage_Critical"
        }
        m_fMaxValue 0.1
        m_fMinValue 0
       }
      }
     }
     m_aHitZoneGroups {
      80
     }
     m_HitZoneGroupNames SCR_HitZoneGroupNameHolder "{65F3409371248ED1}" {
      m_aHitZoneGroupNames {
       SCR_VehicleHitZoneGroupName "{65F3409378F4775F}" {
        m_sHitZoneGroupName "#AR-Vehicle_HitZoneGroup_Turret"
        m_eVehicleHitZoneGroup TURRET
       }
      }
     }
    }
   }
  }
 }
}