Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "51ACD0965653D003"
 components {
  WeaponSoundComponent "{65F7038230839215}" {
   Filenames {
    "{3322930D81ABC69D}Sounds/Vehicles/Wheeled/LAV25/Vehicles_LAV25_Turret_LP.acp" "{4EF324B675F87C72}Sounds/Vehicles/Wheeled/LAV25/Vehicles_LAV25_Turret.acp" "{C694DAC46B03D967}Sounds/Vehicles/Wheeled/LAV25/Vehicles_LAV25_Turret_Animations.acp" "{310B4870AE881477}Sounds/Weapons/HeavyWeapons/M242/Weapons_HeavyWeapons_M242_Handling.acp"
   }
   DistanceManagement 0
   IncludeInactive 1
  }
  BaseLightManagerComponent "{65F7038230839223}" {
  }
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{45A8E93EFAF35626}Assets/Vehicles/Tracked/M1A1/m1a2_abrams_turret.xob"
  }
  MultiFireWeaponManagerComponent "{51ACD09C55D6C1AD}" {
  }
  RHS_TurretDestructionComponent "{65F703823A54A499}" {
   m_sDestructionParticle "{3DFFA0F36BFA60D2}Particles/Vehicle/Vehicle_TurretDestruction.ptc"
   m_DestructionParticlePosition PointInfo "{65F7038224DEF751}" {
    PivotID "v_turret_01"
    Offset 0 0.7811 0
   }
  }
  RigidBody "{51ACD09C423F175F}" {
   Mass 0.001
   AngularSleepingThreashold 1
   Static 0
   Kinematic 1
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{65F7038230839234}" {
     ResourceName "{F41BA441BB78161D}anims/proc/turret.pap"
     BoneNames {
      "v_turret_01" "v_gun_01"
     }
     SimulationDistance 3000
     AlwaysSimulateOwner 1
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   DoorInfoList {
    CompartmentDoorInfo "{65F70382308392CF}" {
     AnimDoorIndex 5
     ContextName "commander"
     Coverage 0
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{65F70382308392CA}" {
      ParentContextList {
       "CommanderHatch"
      }
      UIInfo SCR_ActionUIInfo "{65F70382308392C8}" {
       Name "#AR-UserAction_Open"
       m_sIconName "use"
      }
      "Sort Priority" 5
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{65F70382308392C5}" {
      ParentContextList {
       "CommanderHatch"
      }
      UIInfo SCR_ActionUIInfo "{65F70382308392C3}" {
       Name "#AR-UserAction_Close"
       m_sIconName "use"
      }
      "Sort Priority" 5
     }
     EntryPositionInfo PointInfo "{65F70382308392DF}" {
      PivotID "v_turret_01"
      Offset 0.9418 1 -0.1714
      Angles 0 180 0
     }
     ExitPositionInfo PointInfo "{65F70382308392DD}" {
      PivotID "v_turret_01"
      Offset 0.8614 1 -0.34
      Angles 0 0 0
     }
     AlignDuringGetOut 1
     GetInAligningTeleport 1
     GetOutAligningTeleport 1
     GetInSeatAligningOnEvent 1
     GetOutAligningOnEvent 1
     FakeDoor 0
     AccessibilitySettings CompartmentAccessibilityContext "{65F70382308392D9}" {
      BBHalfExtents 0.55 0.85 0.005
      TraceOffset 0.2 0 -0.3
      TraceLength 1.1
     }
    }
    CompartmentDoorInfo "{65F70382308392D2}" {
     AnimDoorIndex 1
     ContextName "loader"
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{65F70382308392D0}" {
      ParentContextList {
       "LoaderHatch"
      }
      UIInfo SCR_ActionUIInfo "{65F70382308392E8}" {
       Name "#AR-UserAction_Open"
       m_sIconName "use"
      }
      "Sort Priority" 5
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{65F70382308392E7}" {
      ParentContextList {
       "LoaderHatch"
      }
      UIInfo SCR_ActionUIInfo "{65F70382308392E4}" {
       Name "#AR-UserAction_Close"
       m_sIconName "use"
      }
      "Sort Priority" 5
     }
     EntryPositionInfo PointInfo "{65F70382308392E2}" {
      PivotID "v_turret_01"
      Offset -0.8555 1 -0.214
      Angles 0 142.9722 0
     }
     ExitPositionInfo PointInfo "{65F70382308392E1}" {
      PivotID "v_turret_01"
      Offset -0.9608 1 -0.3745
      Angles 0 -35.5363 0
     }
     AlignDuringGetOut 1
     GetInAligningTeleport 1
     GetOutAligningTeleport 1
     GetInSeatAligningOnEvent 1
     GetOutAligningOnEvent 1
     FakeDoor 0
     AccessibilitySettings CompartmentAccessibilityContext "{65F70382308392FF}" {
      BBHalfExtents 0.55 0.85 0.005
      TraceOffset 0.2 0 -0.3
      TraceLength 1.1
     }
    }
   }
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentUniqueName "gunner"
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "CommanderHatch"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "gunner"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "gunner"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D59F48D7BD2}" {
       ParentContextList {
        "CommanderHatch" "LoaderHatch"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      PivotID "v_Gunner_idle"
     }
     SkipCharacterDoorAnimationsFromSeat 0
     DoorInfoList {
      0
     }
     BaseCoverage 0.3
     m_DefaultOccupantData SCR_DefaultOccupantData "{65F7038230839284}" {
      m_sDefaultOccupantPrefab "{E1CB513B8B9B08F4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Crew.et"
     }
     m_fFreelookCameraNeckFollowTraverse 0
    }
    CargoCompartmentSlot Loader : "{BF269FD613320BD2}Prefabs/Vehicles/Tracked/M1A1/Configs/CargoCompartment_M1A1_Loader.conf" {
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "v_Loader_idle"
     }
     m_DefaultOccupantData SCR_DefaultOccupantData "{65F703823083929E}" {
      m_sDefaultOccupantPrefab "{E1CB513B8B9B08F4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Crew.et"
     }
    }
   }
  }
  SCR_BaseHUDComponent "{51ACD09C5E194510}" {
   InfoDisplays {
    SCR_WeaponInfoVehicle "{5194B831C2F89FB5}" {
    }
    SCR_WeaponSelectionMenu "{65F7038230839296}" {
     m_LayoutPath "{2180D62E7C6F0DFC}UI/layouts/HUD/WeaponSelection/WeaponSelectionMenu.layout"
    }
   }
  }
  SCR_DamageManagerComponent "{51ACD09C524A7924}" {
   "Additional hit zones" {
    SCR_FlammableHitZone Turret {
     MaxHealth 1
     DamageReduction 0
     DamageThreshold 0
     m_aDamagePassRules {
      SCR_DamagePassRule "{60AAF83A13B1AFB5}" {
       m_eOutputDamageType TRUE
       m_fMultiplier 1
       m_bPassToParent 1
      }
     }
     m_vParticleOffset 0 0 0
     m_eHitZoneGroup TURRET
    }
    SCR_VehicleHitZone AmmoRack : "{4DE6C1242FE5F3D7}Prefabs/Vehicles/Core/Configs/HitZones/Ammunition.conf" {
     ColliderNames {
      "UBX_AmmoRack"
     }
     HZDefault 0
    }
    SCR_HitZone Traverse {
     ColliderNames {
      "UTM_A2turret"
     }
     MaxHealth 2000
     DamageReduction 400
     DamageThreshold 8
     "Melee multiplier" 0.01
     "Kinetic multiplier" 3
     "Fragmentation multiplier" 0
     "Incendiary multiplier" 0.33
     "DamageState threshold" {
      0.7 0.4 0.2
     }
    }
   }
  }
  SCR_TurretControllerComponent "{51ACD09C61C183E4}" {
   CanAimOnlyInADS 1
   LimitsHoriz -180 180
   LimitsVert -10 20
   TurretReloadPosition 500 500
   ReturnToPositionBeforeReload 0
   UniqueTurretName "mainturret"
  }
  SCR_UniversalInventoryStorageComponent "{65F70382308392A8}" {
   Enabled 0
  }
  SCR_VehicleCameraDataComponent "{51AE850D79DDB1F5}" {
   m_fHeight 1.8
  }
  SPC_WeaponRecoilComponent "{65F70382308392A7}" {
   m_fImpulse 32000
   m_vRecoilPosition PointInfo "{65F70382308392B9}" {
    PivotID "v_gun_01"
    Offset 0 0 4
   }
  }
  SPC_WeaponRecoilComponent "{65F70382308392B7}" {
   m_iWeaponIndex 1
   m_fImpulse 32000
   m_vRecoilPosition PointInfo "{65F70382308392B5}" {
    PivotID "v_gun_01"
    Offset 0 0 4
   }
  }
  TurretComponent "{65F70382308392B0}" {
   components {
    SCR_2DSightsComponent "{65F703823083934F}" {
     SightsPosition PointInfo "{65F703823083934D}" {
      PivotID "v_gun_01"
      Offset 0.2309 -0.1941 0.4868
      Angles -0.2 0 0
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{65F7038230839348}" {
      m_fBaseZoom 8
      m_fZoomMax 0.1
      m_fStepZoomSize 0.1
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{65F7038230839346}" {
      PivotID "v_gun_01"
      Offset 0.72 0.52 -0.8
     }
     SightsPointRear PointInfo "{65F7038230839345}" {
      PivotID "v_gun_01"
      Offset 0.72 0.52 -0.9
     }
     ADSTime 0
     m_sReticleTexture "{F71308C2E3656EA6}UI/Textures/Sights/AbramsGAS/GAS-white_UI.edds"
     m_sReticleGlowTexture "{F71308C2E3656EA6}UI/Textures/Sights/AbramsGAS/GAS-white_UI.edds"
     m_bHasIllumination 1
     m_fMagnification 8
     m_fReticleAngularSize 4.3
     m_fReticlePortion 0.53711
     m_fReticleBaseZoom 3
     m_fObjectiveFov 18
     m_fVignetteScale 0.7
     m_bShouldHideParentObject 0
     m_fVignetteMoveSpeed 10
     m_fMotionBlurScale 0
    }
    SCR_2DSightsComponent "{65F703823083935E}" {
     SightsPosition PointInfo "{65F703823083935F}" {
      PivotID "v_gun_01"
      Offset 0.72 0.52 -0.9
      Angles -0.15 -0.03 0
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{65F7038230839358}" {
      m_fBaseZoom 3
      m_fZoomMax 10
      m_fStepZoomSize 3.5
     }
     SightsPointFront PointInfo "{65F7038230839356}" {
      PivotID "v_gun_01"
      Offset 0.72 0.52 -0.8
     }
     SightsPointRear PointInfo "{65F7038230839354}" {
      PivotID "v_gun_01"
      Offset 0.72 0.52 -0.9
     }
     ADSTime 0
     SightsPriority 1
     SightsPartialFreelookFactor 0
     m_sReticleTexture "{1043E8B9D9D51466}UI/Textures/Sights/AbramsGAS/BIOC-white_UI.edds"
     m_sReticleGlowTexture "{1043E8B9D9D51466}UI/Textures/Sights/AbramsGAS/BIOC-white_UI.edds"
     m_bHasIllumination 0
     m_ReticleColor 1 0 0 1
     m_ReticleOutlineColor 1 0 0 1
     m_fMagnification 3
     m_fReticleAngularSize 4
     m_fReticlePortion 0.53711
     m_fReticleBaseZoom 3
     m_fObjectiveFov 18
     m_fVignetteScale 0.7
     m_bShouldHideParentObject 0
     m_fVignetteMoveSpeed 10
     m_fMotionBlurScale 0
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{65F703823083936E}" {
    signalsSuffix "Turret"
   }
   ProvideAimingType MainTurret
   LimitsHoriz -180 180
   LimitsVert -10 20
   AimingMaxSpeed 1 0.5
   AimingSpeedControls 0.1 0.1
   TurretSpeed 40 20
   TurretAcceleration 120 120
   TurretDeceleration 260 260
   TurretPartSignals {
    "AimTurnTurret" "AimElevationTurret"
   }
   TurretSignalsToVehicle 1
   BaseSpeed 40
   BaseAcceleration 120
   BaseDeceleration 260
  }
  WCS_Armament_DispenserManagerComponent "{65F703823083936A}" {
   m_SmokeInfo WCS_Armament_DispenserSmokeInfo "{65F703823083936B}" {
    m_aActionEnabledCompartments {
     "gunner"
    }
    m_FireModes {
     WCS_Armament_DispenserRippleFireMode "{65F7038230839366}" {
      m_iNumShots 6
     }
    }
   }
  }
  WCS_Armament_RadarComponent "{65F7038230839365}" {
   Enabled 1
   m_RadarPosition PointInfo "{65F7038230839362}" {
    PivotID "v_gun_01"
    Offset 0.72 0.52 -0.88
   }
   m_fMaxAngle 5
   m_fScanInterval 1
   m_aCompartmentsNames {
    "gunner"
   }
   m_fLockConeAngle 5
   m_ConePivot PointInfo "{65F7038230839361}" {
    PivotID "v_gun_01"
    Offset 0.72 0.52 -0.88
   }
  }
  WCS_Armament_TurretStabilizationComponent "{65F703823083937F}" {
   m_fHorizontalStabilizationSpeed 40
   m_fVerticalStabilizationSpeed 40
   m_bStabilizationEnabled 1
  }
  WCS_Armament_VehicleCameraComponent "{65F703823083930E}" {
   m_Cameras {
    WCS_VehicleCameraProps "{65F703823083930D}" {
     m_Position PointInfo "{65F703823083930B}" {
      PivotID "v_loader_hatch"
      Offset 0.1255 0.0382 0.5322
      Angles 0 25.4148 0
     }
     m_bIsInstant 1
     m_OverlayLayout "{A9758BBE1909FEFD}UI/layouts/Editor/Overlays/Vignettes/Vignette_VeryHeavy.layout"
     m_sId "periscope_loader_m01"
    }
   }
  }
  SlotManagerComponent "{65F7038230839304}" {
   Slots {
    RegisteringComponentSlotInfo Commander {
     PivotID "v_turret_02"
     Offset -0.488 -2.443 0.264
     MergePhysics 1
     Prefab "{772761F4454BABF4}Prefabs/Vehicles/Tracked/M1A1/VehParts/CommanderTurret/M1A1_Commander_Turret.et"
     DisablePhysicsInteraction 1
     RegisterActions 1
     RegisterControllers 1
     RegisterWeapons 0
     RegisterCompartments 1
    }
    WCS_Armament_DispenserSlotInfo Dispenser_R {
     PivotID "v_turret_01"
     Offset -1.4069 0.7085 0.1404
     Angles 0 -12 0
     MergePhysics 1
     Prefab "{4B78B1A58AFF4F4F}Prefabs/Weapons/Countermeasures/Dispenser_Smoke_M1A1.et"
    }
    WCS_Armament_DispenserSlotInfo Dispenser_L {
     PivotID "v_turret_01"
     Offset 1.4069 0.7085 0.1404
     Angles 0 12 0
     MergePhysics 1
     Prefab "{4B78B1A58AFF4F4F}Prefabs/Weapons/Countermeasures/Dispenser_Smoke_M1A1.et"
    }
    RegisteringComponentSlotInfo LoaderTurret {
     PivotID "v_turret_01"
     Enabled 0
     Prefab "{3C20F3B5FFB689AD}Prefabs/Vehicles/Tracked/M1A2/VehParts/Turret/M1_Loader_gun_mount.et"
     DisablePhysicsInteraction 1
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterWeapons 1
     RegisterCompartments 1
    }
   }
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   WeaponType Autocannon
   SharedShotSpanIndex 0
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    Offset 0 0 0
    MergePhysics 1
   }
   WeaponTemplate "{B03A694CD3B11747}Prefabs/Weapons/Cannons/Cannon_M256/Cannon_M256_M1A1_base.et"
  }
  WeaponSlotComponent "{65F7038230839311}" {
   SignalsSourceAccess SignalsSourceAccessClass "{65F703823083932E}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   WeaponType Autocannon
   SharedShotSpanIndex 0
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot gun2 {
    PivotID "v_gun_01"
    MergePhysics 1
   }
   WeaponTemplate "{6AA9432B7E20E326}Prefabs/Weapons/Cannons/Cannon_M256/Cannon_M256_M1A1_HEAT.et"
   WeaponSlotIndex 1
  }
  WeaponSlotComponent "{65F7038230839329}" {
   SignalsSourceAccess SignalsSourceAccessClass "{65F7038230839327}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   WeaponType MachineGun
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot gun3 {
    PivotID "v_gun_01"
    Offset 0.4118 0.1126 -0.1737
    Angles 0.6 0 0
    MergePhysics 1
   }
   WeaponTemplate "{F0815EC7F5CF60D4}Prefabs/Weapons/MachineGuns/M240/MG_M240_coax_M1A1.et"
   WeaponSlotIndex 2
  }
  SCR_TurretInventoryStorageManagerComponent "{65F7038230839323}" {
   Enabled 0
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     ContextName "gunner"
     Position PointInfo "{51ACFBB061993925}" {
      PivotID "v_Gunner_idle"
      Offset 0 0 0
     }
     Radius 0.4
    }
    UserActionContext "{65F703823083933A}" {
     ContextName "CommanderHatch"
     Position PointInfo "{65F7038230839338}" {
      PivotID "v_turret_01"
      Offset 0.4813 1.1371 -0.7167
      Angles 0 0 0
     }
     Omnidirectional 1
    }
    UserActionContext "{65F7038230839336}" {
     ContextName "LoaderHatch"
     Position PointInfo "{65F7038230839337}" {
      PivotID "v_turret_01"
      Offset -0.4579 0.9546 -0.7167
     }
    }
    UserActionContext "{65F7038230839335}" {
     ContextName "open_turret"
     Position PointInfo "{65F7038230839332}" {
      PivotID "v_turret_01"
      Offset 0 0 0.2
     }
    }
    UserActionContext "{65F7038230839331}" {
     ContextName "Commander_idle"
     Position PointInfo "{65F70382308393CE}" {
      PivotID "v_Commander_idle"
     }
    }
    UserActionContext "{65F70382308393CF}" {
     ContextName "Loader_idle"
     Position PointInfo "{65F70382308393CC}" {
      PivotID "v_Loader_idle"
     }
    }
    UserActionContext "{65F70382308393CD}" {
     ContextName "Driver_idle"
     Position PointInfo "{65F70382308393CA}" {
      PivotID "v_Driver_idle"
     }
    }
    UserActionContext "{65F70382308393C8}" {
     ContextName "ammoRack"
     Position PointInfo "{65F70382308393C9}" {
      PivotID "v_turret_01"
      Offset -0.581 0.4449 -1.1622
     }
    }
    UserActionContext "{65F70382308393C7}" {
     ContextName "periscope_loader_m01"
     Position PointInfo "{65F70382308393C5}" {
      PivotID "v_loader_hatch"
      Offset 0.4272 -0.0646 0.6757
      Angles -60 -51.5572 0
     }
     Radius 0.1
     Omnidirectional 1
    }
    UserActionContext "{65F70382FC0A72FF}" {
     ContextName "Repair_Turret"
     Position PointInfo "{65F340B0FFCAFDF0}" {
      PivotID "v_turret_01"
      Offset 0 0.8725 -1.9204
     }
     Height 0
    }
   }
   additionalActions {
    SCR_ResupplyTurretBeltSupportStationAction "{65F70382308393C1}" {
     ParentContextList {
      "LoaderHatch"
     }
     UIInfo SCR_ActionUIInfo "{65F70382308393DF}" {
      Name "#AR-SupportStation_Resupply_Vehicle_Weapon_ActionName"
      m_sIconName "rearm"
     }
     ActionTitle "Resupply M1 APFSDS"
     Duration -0.5
     CanAggregate 1
     PerformPerFrame 1
     m_fLoopActionHoldDuration 0.2
     m_bLowerWeaponOnUse 1
     m_ResupplyData SCR_ResupplyItemSupportStationData "{65F70382308393DA}" {
      m_sItemPrefab "{3DC6100BDB5AF996}Prefabs/Weapons/Magazines/Canisters_120_M256_APFSDS_M829.et"
     }
     m_sSoundProject "{310B4870AE881477}Sounds/Weapons/HeavyWeapons/M242/Weapons_HeavyWeapons_M242_Handling.acp"
     m_iAddBulletsAmount 1
    }
    SCR_ResupplyTurretBeltSupportStationAction "{65F70382308393D7}" {
     ParentContextList {
      "LoaderHatch"
     }
     UIInfo SCR_ActionUIInfo "{65F70382308393D4}" {
      Name "#AR-SupportStation_Resupply_Vehicle_Weapon_ActionName"
      m_sIconName "rearm"
     }
     ActionTitle "Resupply M1 HEATFS"
     Duration -0.5
     CanAggregate 1
     PerformPerFrame 1
     "Sort Priority" 1
     m_fLoopActionHoldDuration 0.2
     m_bLowerWeaponOnUse 1
     m_ResupplyData SCR_ResupplyItemSupportStationData "{65F70382308393D3}" {
      m_sItemPrefab "{C3E53BBF48FA6443}Prefabs/Weapons/Magazines/Canisters_120_M256_HEATFS_M830.et"
     }
     m_sSoundProject "{310B4870AE881477}Sounds/Weapons/HeavyWeapons/M242/Weapons_HeavyWeapons_M242_Handling.acp"
     m_iWeaponSlotID 1
     m_iAddBulletsAmount 1
    }
    WCS_Armament_VehicleCameraAction "{65F70382308393EF}" {
     ParentContextList {
      "periscope_loader_m01"
     }
     UIInfo UIInfo "{65F70382308393EC}" {
      Name "View"
     }
     "Sort Priority" 1
     m_sActionStateOn ""
     m_sActionStateOff ""
     m_bPilotOnly 0
     m_bInteriorOnly 1
     m_sCameraId "periscope_loader_m01"
    }
    SCR_RepairAtSupportStationAction "{65F70382E7ED8052}" {
     ParentContextList {
      "Repair_Turret"
     }
     UIInfo SCR_ActionUIInfo "{65F340B09588F99B}" {
      Name "#AR-SupportStation_Repair_ActionName"
      m_sIconName "repair"
     }
     Duration -5
     PerformPerFrame 1
     "Sort Priority" -90
     m_bLowerWeaponOnUse 1
     m_eShownInVehicleState NOT_IN_VEHICLE
     m_sInvalidRangeActionReason "#AR-SupportStation_Repair_ActionInvalid_Needs_SupportStation_Emergency"
     m_iGadgetAnimationCommand 1
     m_DamageIntensityHolder SCR_DamageIntensityHolder "{65F340B085787361}" {
      m_aDamageIntensityEntries {
       SCR_DamageIntensityEntry "{65F703824FEA348C}" {
        m_eDamageIntensityType NO_DAMAGE
        m_iOrder 0
        m_fMaxValue 10
        m_fMinValue 1
       }
       SCR_DamageIntensityEntry "{65F3408BB19065F2}" {
        m_eDamageIntensityType LOW
        m_iOrder 0
        m_UiInfo SCR_UIName "{5E20C7519026B272}" {
         Name "#AR-Vehicle_DamageInfo_Damage_Low"
        }
        m_fMaxValue 1
        m_fMinValue 0.75
       }
       SCR_DamageIntensityEntry "{65F3408BB1C8A55C}" {
        m_eDamageIntensityType MEDIUM
        m_iOrder 0
        m_UiInfo SCR_UIName "{5E20C7519026B275}" {
         Name "#AR-Vehicle_DamageInfo_Damage_Medium"
        }
        m_fMaxValue 0.75
        m_fMinValue 0.3
       }
       SCR_DamageIntensityEntry "{65F3408BB1E7A3CE}" {
        m_eDamageIntensityType HIGH
        m_iOrder 0
        m_UiInfo SCR_UIName "{5E20C7519026B248}" {
         Name "#AR-Vehicle_DamageInfo_Damage_High"
        }
        m_fMaxValue 0.3
        m_fMinValue 0.1
       }
       SCR_DamageIntensityEntry "{65F3408BB11F1803}" {
        m_eDamageIntensityType CRITICAL
        m_iOrder 0
        m_UiInfo SCR_UIName "{5E20C7519026B24A}" {
         Name "#AR-Vehicle_DamageInfo_Damage_Critical"
        }
        m_fMaxValue 0.1
        m_fMinValue 0
       }
      }
     }
     m_aHitZoneGroups {
      80
     }
     m_HitZoneGroupNames SCR_HitZoneGroupNameHolder "{65F340B08F6DC03A}" {
      m_aHitZoneGroupNames {
       SCR_VehicleHitZoneGroupName "{65F3408BA3F49182}" {
        m_sHitZoneGroupName "#AR-Vehicle_HitZoneGroup_Turret"
        m_eVehicleHitZoneGroup TURRET
       }
      }
     }
     m_bAlwaysRepairAllHitZones 1
    }
   }
   AllowCrossHierarchy 1
  }
  VehicleAnimationComponent "{5242E42C7B4B2CEE}" {
   AnimGraph "{7209B480AE95B73B}Assets/Vehicles/Tracked/M1A1/workspaces/M1A1.agr"
   AnimInstance "{AC6294F122B2FCE0}Assets/Vehicles/Tracked/M1A1/workspaces/M1A1_vehicle.asi"
   StartNode "VehicleMasterControl"
   AnimVariables {
    AnimationVariable "{65F70382308393E7}" {
     VariableName "Yaw"
     SignalName "AimTurnTurret"
    }
    AnimationVariable "{65F70382308393E5}" {
     VariableName "Pitch"
     SignalName "AimElevationTurret"
    }
   }
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{7209B480AE95B73B}Assets/Vehicles/Tracked/M1A1/workspaces/M1A1.agr"
    AnimInstance "{C58B5F68205B857D}Assets/Vehicles/Tracked/M1A1/workspaces/M1A1_player.asi"
   }
   AutoCommandBind 1
   AnimCommandsToBind {
    ""
   }
   AutoVariablesBind 1
   AnimVariablesToBind {
    ""
   }
   DeactivationDelay 2
  }
 }
 coords 84.237 1 1250.769
}