Vehicle : "{3918E80DF5393F8C}Prefabs/Vehicles/Wheeled/K17/APC_K17_Epoch_camo1.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_sFaction "USSR"
    m_aAutoLabels {
     10 122 53 3
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 4000
     }
     SCR_EntityBudgetValue "{650E8E075C071980}" {
      m_BudgetType RANK_CAPTAIN
      m_Value 4
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5CE26149257047CD}" {
   MultiSlots {
    MultiSlotConfiguration "{65EF35644F250791}" {
     SlotTemplate InventoryStorageSlot Box_30mm_2A42_APFSDS_160rnd {
      Prefab "{988E7C4F812130FA}Prefabs/Weapons/Magazines/2A42/Box_30mm_2A42_APFSDS_160rnd.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{65EF35644F5A0C38}" {
     SlotTemplate InventoryStorageSlot Box_30mm_2A42_HE_340rnd {
      Prefab "{479FDB5EDD601394}Prefabs/Weapons/Magazines/2A42/Box_30mm_2A42_HE_340rnd.et"
     }
     NumSlots 2
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{DC0549A996F7761F}Prefabs/Vehicles/Wheeled/K17/Turret_K17_Epoch_camo1.et"
    }
   }
  }
 }
}