Turret : "{AB12F630BD71DBB1}Prefabs/Vehicles/Wheeled/K17/Turret_K17_Epoch.et" {
 ID "51ACD0965653D003"
 components {
  MeshObject "{51ACD09C4E0B7D16}" {
   Materials {
    MaterialAssignClass "{65EF35641CC33250}" {
     SourceMaterial "Hull"
     AssignedMaterial "{63EFB6EEE2602293}Assets/Vehicles/Wheeled/K17bumerang/Data/camo1/Hull_camo.emat"
    }
    MaterialAssignClass "{65EF35641CC3327E}" {
     SourceMaterial "KaZ"
     AssignedMaterial "{E3A81A39346241FD}Assets/Vehicles/Wheeled/K17bumerang/Data/camo1/KaZ_camo.emat"
    }
    MaterialAssignClass "{65EF35641CC3327A}" {
     SourceMaterial "Turret_Epoch"
     AssignedMaterial "{52750B8B082F90D3}Assets/Vehicles/Wheeled/K17bumerang/Data/camo1/Turret_Epoch_camo.emat"
    }
   }
  }
  RHS_TurretDestructionComponent "{607C7558E4A8EC70}" {
   m_aMaterialsRemap {
    RHS_MaterialRemapContainer "{65EF35641CC33270}" {
     m_sMaterialName "Hull"
     m_sMaterialPath "{63EFB6EEE2602293}Assets/Vehicles/Wheeled/K17bumerang/Data/camo1/Hull_camo.emat"
    }
    RHS_MaterialRemapContainer "{65EF35641CC3320E}" {
     m_sMaterialName "KaZ"
     m_sMaterialPath "{E3A81A39346241FD}Assets/Vehicles/Wheeled/K17bumerang/Data/camo1/KaZ_camo.emat"
    }
    RHS_MaterialRemapContainer "{65EF35641CC3320C}" {
     m_sMaterialName "Turret_Epoch"
     m_sMaterialPath "{52750B8B082F90D3}Assets/Vehicles/Wheeled/K17bumerang/Data/camo1/Turret_Epoch_camo.emat"
    }
   }
  }
  SlotManagerComponent "{5D12F938A553D8AF}" {
   Slots {
    RegisteringComponentSlotInfo Comandante {
     Prefab "{4B6FBF638CA45303}Prefabs/Vehicles/Wheeled/K17/Turret_K17_Commander_camo1.et"
    }
   }
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   WeaponTemplate "{69414735C8C58333}Prefabs/Weapons/HeavyWeapons/2A42/Weapon_2A42_Epoch.et"
  }
  WeaponSlotComponent "{5C8290EAF3252104}" {
   WeaponTemplate "{195E54CD5611CDA6}Prefabs/Weapons/HeavyWeapons/2A42/Weapon_2A42_Epoch_HE.et"
  }
  WeaponSlotComponent "{5D14238EEFA282EE}" {
   WeaponTemplate "{85D703DC1CF143F0}Prefabs/Weapons/HeavyWeapons/9M133/Weapon_9M133_Epoch_camo1.et"
  }
 }
}