RHS_Tank : "{48BB423641D40E77}Prefabs/Vehicles/Tracked/T14/Tank_T14.et" {
 ID "61B56109CDF9B97F"
 components {
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   DoorInfoList {
    CompartmentDoorInfo "{64FCDBC08045ACCF}" {
    }
    CompartmentDoorInfo "{65027749CC26471D}" {
     CloseDoorAction RHS_CloseFromOutsideVehicleDoorUserAction "{65029174EBAF7AA8}" {
     }
     PortalPositionInfo PointInfo "{65F34089B5AA5E94}" {
      Offset 0 0 0.2
     }
     FakeDoor 1
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_sFaction "USSR"
    m_aAutoLabels {
     122 54 10
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 4000
     }
     SCR_EntityBudgetValue "{65760641D13E491C}" {
      m_BudgetType RANK_MAJOR
      m_Value 6
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{3A9D0489049422BD}Prefabs/Vehicles/Tracked/T14/VehParts/Turret/T14_Turret.et"
    }
   }
  }
 }
}