Turret : "{7DF1E9EF24B53402}Prefabs/Vehicles/Tracked/M1A2/VehParts/Turret/M1A2_TuskII_Turret.et" {
 ID "51ACD0965653D003"
 components {
  MeshObject "{51ACD09C4E0B7D16}" {
   Materials {
    MaterialAssignClass "{65F340B0DAA6985C}" {
     SourceMaterial "m1a1_abrams"
     AssignedMaterial "{B6C3C5299A34D683}Assets/Vehicles/Tracked/M1A1/data/m1a1_abrams_Tan.emat"
    }
    MaterialAssignClass "{65F340B0DAA69870}" {
     SourceMaterial "m1a1_abrams_decals"
     AssignedMaterial "{AB64F85E018034A8}Assets/Vehicles/Tracked/M1A1/data/m1a1_abrams_bulldog_decals.emat"
    }
   }
  }
  RHS_TurretDestructionComponent "{65F6C69CF4DBEF96}" {
   m_sDestructionParticle "{3DFFA0F36BFA60D2}Particles/Vehicle/Vehicle_TurretDestruction.ptc"
   m_DestructionParticlePosition PointInfo "{65F6C69D1AB5F73A}" {
    PivotID "v_turret_01"
    Offset 0 0.7308 0
   }
  }
  SCR_DamageManagerComponent "{51ACD09C524A7924}" {
   "Additional hit zones" {
    SCR_FlammableHitZone Turret {
     MaxHealth 1
     DamageReduction 0
     DamageThreshold 0
     m_aDamagePassRules {
      SCR_DamagePassRule "{60AAF83A13B1AFB5}" {
      }
     }
     m_eHitZoneGroup TURRET
    }
    SCR_HitZone Traverse {
     ColliderNames {
      "UTM_A2turret"
     }
     MaxHealth 2000
     DamageReduction 400
     DamageThreshold 8
     "Melee multiplier" 0.01
     "Kinetic multiplier" 3
     "Fragmentation multiplier" 0
     "Incendiary multiplier" 0.33
     "DamageState threshold" {
      0.7 0.4 0.2
     }
    }
   }
  }
  SlotManagerComponent "{5E182107FF135160}" {
   Slots {
    RegisteringComponentSlotInfo Commander {
     Prefab "{D4D2248F0928572D}Prefabs/Vehicles/Tracked/M1A2/VehParts/Turret/M1A2_Commander_Turret_TUSK_M2HB_Tan.et"
    }
    RegisteringComponentSlotInfo LoaderTurret {
     Prefab "{B1DB86C5F5ABEE6C}Prefabs/Vehicles/Tracked/M1A2/VehParts/Turret/M1_Loader_gun_mount_Tan.et"
    }
    EntitySlotInfo Commander_sight {
     Prefab "{157A91388639BDD3}Prefabs/Vehicles/Tracked/M1A2/VehParts/CommanderSight/M1A2_CommanderSight_Tan.et"
    }
    RegisteringComponentSlotInfo BasketExtention {
     Prefab "{840EC6D3791EF277}Prefabs/Vehicles/Tracked/M1A2/VehParts/M1A2_BasketExtention_Tan.et"
    }
    RegisteringComponentSlotInfo Warlock {
     Prefab "{F36CF1EAFE8DEFEF}Prefabs/Vehicles/Tracked/M1A2/VehParts/A2Additions/M1A2_Warlock_Jammer_Tan.et"
    }
    RegisteringComponentSlotInfo LoaderArmor {
     Prefab "{BD8B7F247B66E52D}Prefabs/Vehicles/Tracked/M1A2/VehParts/A2Additions/M1A2_LoaderArmor_Tan.et"
    }
    RegisteringComponentSlotInfo GunSupports {
     Prefab "{A641AA0EAC151F1F}Prefabs/Vehicles/Tracked/M1A2/VehParts/M1A2_Turret_M2Supports_Tan.et"
    }
    RegisteringComponentSlotInfo ARAT {
     Prefab "{B54F3CF1337D9B85}Prefabs/Vehicles/Tracked/M1A2/VehParts/ERA/M1A2_Turret_TuskSupports_Tan.et"
    }
    RegisteringComponentSlotInfo Loader_GunShield {
     Prefab "{5F5DDA9AD3AC9F9E}Prefabs/Vehicles/Tracked/M1A2/VehParts/A2Additions/M1A2_Loader_Pintle_Shield_Tan.et"
    }
    RegisteringComponentSlotInfo SEP_CommandersCupula {
     Prefab "{6B9AD45B3949B359}Prefabs/Vehicles/Tracked/M1A2/VehParts/A2Additions/M1A2_CommandersCupula_Tan.et"
    }
   }
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   WeaponTemplate "{6FF0CE9666D7B37C}Prefabs/Weapons/Cannons/Cannon_M256/Cannon_M256_M1A2_Tan.et"
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{65F340B0F64E9593}" {
     ContextName "Repair_Turret"
     Position PointInfo "{65F340B0FFCAFDF0}" {
      PivotID "v_turret_01"
      Offset 0 0.8725 -1.9204
     }
    }
   }
   additionalActions {
    SCR_RepairAtSupportStationAction "{65F340B0EDFC7759}" {
     ParentContextList {
      "Repair_Turret"
     }
     UIInfo SCR_ActionUIInfo "{65F340B09588F99B}" {
      Name "#AR-SupportStation_Repair_ActionName"
      m_sIconName "repair"
     }
     Duration -5
     PerformPerFrame 1
     "Sort Priority" -90
     m_bLowerWeaponOnUse 1
     m_eShownInVehicleState NOT_IN_VEHICLE
     m_sInvalidRangeActionReason "#AR-SupportStation_Repair_ActionInvalid_Needs_SupportStation_Emergency"
     m_iGadgetAnimationCommand 1
     m_DamageIntensityHolder SCR_DamageIntensityHolder "{65F340B085787361}" {
      m_aDamageIntensityEntries {
       SCR_DamageIntensityEntry "{65F703827CB01D4B}" {
        m_fMaxValue 10
        m_fMinValue 1
       }
       SCR_DamageIntensityEntry "{65F3408BB19065F2}" {
        m_eDamageIntensityType LOW
        m_iOrder 0
        m_UiInfo SCR_UIName "{5E20C7519026B272}" {
         Name "#AR-Vehicle_DamageInfo_Damage_Low"
        }
        m_fMaxValue 1
        m_fMinValue 0.75
       }
       SCR_DamageIntensityEntry "{65F3408BB1C8A55C}" {
        m_eDamageIntensityType MEDIUM
        m_iOrder 0
        m_UiInfo SCR_UIName "{5E20C7519026B275}" {
         Name "#AR-Vehicle_DamageInfo_Damage_Medium"
        }
        m_fMaxValue 0.75
        m_fMinValue 0.3
       }
       SCR_DamageIntensityEntry "{65F3408BB1E7A3CE}" {
        m_eDamageIntensityType HIGH
        m_iOrder 0
        m_UiInfo SCR_UIName "{5E20C7519026B248}" {
         Name "#AR-Vehicle_DamageInfo_Damage_High"
        }
        m_fMaxValue 0.3
        m_fMinValue 0.1
       }
       SCR_DamageIntensityEntry "{65F3408BB11F1803}" {
        m_eDamageIntensityType CRITICAL
        m_iOrder 0
        m_UiInfo SCR_UIName "{5E20C7519026B24A}" {
         Name "#AR-Vehicle_DamageInfo_Damage_Critical"
        }
        m_fMaxValue 0.1
        m_fMinValue 0
       }
      }
     }
     m_aHitZoneGroups {
      80
     }
     m_HitZoneGroupNames SCR_HitZoneGroupNameHolder "{65F340B08F6DC03A}" {
      m_aHitZoneGroupNames {
       SCR_VehicleHitZoneGroupName "{65F3408BA3F49182}" {
        m_sHitZoneGroupName "#AR-Vehicle_HitZoneGroup_Turret"
        m_eVehicleHitZoneGroup TURRET
       }
      }
     }
     m_bAlwaysRepairAllHitZones 1
    }
   }
  }
 }
 coords 75.532 1 1239.453
}