GenericEntity : "{50441A9C9DA65037}Prefabs/Weapons/HeavyWeapons/2A42/Weapon_2A42.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{770CA42B972814DB}Assets/Weapons/HeavyWeapons/2A42/Epoch_2A42.xob"
  }
  RigidBody "{65EF3564037CE030}" {
   Mass 800
   AngularSleepingThreashold 1
   ModelGeometry 1
   Kinematic 1
  }
  ProcAnimComponent "{606955E98DBAB28C}" {
   Parameters {
    ProcAnimParams "{606955E99FD696DE}" {
     ResourceName "{D0FD893461D65CB1}Assets/Vehicles/Wheeled/K17bumerang/anim/proc/2a42_epoch.pap"
    }
   }
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    CustomAttributes {
     SCR_RecoilCameraShakeParams "{58DEF2AB0413E346}" {
      m_fBlendInTime 0.02
      m_fMaxVelocity 14.388
      m_fRecoilTarget 0.041
      m_fFOVModifier 0.97
     }
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{5C62B42782DC2BB9}" {
     components {
      CaseEjectingEffectComponent "{5C647513AB998316}" {
       EffectPosition EntitySlotInfo Turret {
        Offset -0.0774 -0.072 -0.8052
       }
      }
      SCR_MuzzleEffectComponent "{5C62C320A0892802}" {
       EffectPosition EntitySlotInfo Muzzle {
        PivotID "Muzzle_01.007"
       }
      }
      SCR_OptimizedMuzzleEffectComponent "{5C62C3200FF9BC69}" {
       EffectPosition EntitySlotInfo Smoke {
        PivotID "Muzzle_01.007"
       }
      }
     }
     MuzzleEndPositions {
      PointInfo "{5C62C3219FEDA8DC}" {
       PivotID "Muzzle_01.007"
      }
     }
     ProjectileSpawnPositions {
      PointInfo "{5C62C32198DA5E5A}" {
       PivotID "Chamber_01.003"
      }
     }
     FireModes {
      BaseFireMode "{5C62B42422BEB2B4}" {
       RoundsPerMinute 750
      }
     }
     WeaponAimModifiers {
      RecoilWeaponAimModifier "{5C665C1E4B925E54}" {
       LinearData RecoilData "{5C665C1FAAD45760}" {
        "Curve Time Scale" 0.796
        "Base Recoil Scale" 5.612
       }
       AngularData RecoilData "{65EF3564037CE0F8}" {
        "Curve X" {
         0 0.5 0.089 0.923 0.201 0.329 0.358 0.529 0.456 0.5
        }
        "Curve Y" {
         0 0.5 0.038 0.968 0.264 0.468 0.35 0.5
        }
        "Curve Time Scale" 0.864
        "Curve Magnitudes" 1 1 1
        "Curve Mins" -0.01 0 -0.05
        "Curve Maxs" 0.01 0.025 -0.02
        "Base Recoil Scale" 4.293
       }
       TurnOffsetData RecoilData "{65EF3564037CE0F4}" {
        "Curve Time Scale" 0.83
        "Curve Magnitudes" 1 1 1
        "Curve Mins" -0.01 0 -0.02
        "Curve Maxs" 0.01 0.01 0.01
        "Base Recoil Scale" 3.306
       }
      }
     }
     ReloadDuration 31
     MagazineTemplate "{988E7C4F812130FA}Prefabs/Weapons/Magazines/2A42/Box_30mm_2A42_APFSDS_160rnd.et"
    }
   }
  }
 }
 coords 964.982 51 2260.828
}